ul{
    margin: 0 auto;
    padding: 0;
}

.cards-grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}